plugins {
    id 'maven'
    id 'maven-publish'
    id 'war'
    id 'application'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://maven.restlet.talend.com"
    }
}

apply from: 'intTest.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

war {
    // Include the private key for preauthorized transfers
    from(System.getenv('A') + '/etc/') {
        into 'WEB-INF/classes/'
        include 'CavernPub.key'
        include 'CavernPriv.key'
    }
    // Include the delegation private key for scoped token
    // requests
    from(System.getenv('A') + '/etc/') {
        into 'WEB-INF/classes/'
        include 'RsaSignaturePub.key'
    }
}

sourceSets {
    test {
        resources.srcDirs += 'src/test/resources'
    }
}


mainClassName = 'org.opencadc.cavern.probe.Main'

configurations {
  runtime.exclude group: 'org.slf4j', module: 'slf4j-reload4j'
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:[3.1.0,)'
    compile 'org.jdom:jdom2:[2.0,)'
    compile 'org.json:json:20160212'
    compile 'xerces:xercesImpl:[2.0,)'
    compile 'commons-net:commons-net:[2.0,)'

    compile 'org.opencadc:cadc-util:[1.6,)'
    compile 'org.opencadc:cadc-log:[1.0,)'
    compile 'org.opencadc:cadc-registry:[1.5.9,)'
    compile 'org.opencadc:cadc-vosi:[1.4.3,)'
    compile 'org.opencadc:cadc-rest:[1.3.5,)'
    compile 'org.opencadc:cadc-uws:[1.0,)'
    compile 'org.opencadc:cadc-uws-server:[1.2.5,)'
    compile 'org.opencadc:cadc-cdp:[1.0,)'
    compile 'org.opencadc:cadc-gms:[1.0.0,)'
    compile 'org.opencadc:cadc-vos:[1.2.0,)'
    compile 'org.opencadc:cadc-vos-server:[1.3,)'
    compile 'org.opencadc:cadc-dali:[1.0,)'
    compile 'org.opencadc:caom2:[2.3.3,)'
    compile 'org.opencadc:caom2-compute:[2.3.2,)'
    compile 'org.opencadc:cadc-pkg-server:[1.1.2,)'

    runtime 'org.restlet.jee:org.restlet.ext.spring:2.0.2'
    runtime 'org.opencadc:cadc-access-control:[1.1.23,)'
    runtime 'org.opencadc:cadc-access-control-identity:[1.1.0,)'

    testCompile 'junit:junit:[4.0,)'
    testCompile 'xerces:xercesImpl:[2.0,)'
    testCompile 'org.skyscreamer:jsonassert:[1.0,)'
    testCompile 'org.opencadc:cadc-test-uws:[1.0,)'

    intTestCompile 'org.opencadc:cadc-test-vos:[1.1.0,)'
    intTestCompile 'org.opencadc:cadc-test-vosi:[1.0.11,)'

    // work around because 1.8.0-beta4 prints exceptions in log, eg:
    // java.lang.NoSuchFieldException: mdc
    //    at java.base/java.lang.Class.getDeclaredField(Class.java:2411)
    //    at org.apache.log4j.MDCFriend.fixForJava9(MDCFriend.java:13)
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
    runtime 'org.slf4j:slf4j-api:1.7.36'
    runtime 'org.slf4j:jcl-over-slf4j:1.7.36'
    runtime 'org.slf4j:slf4j-log4j12:1.7.36'
}
