plugins {
    id 'war'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

war {
    // Include the swagger-ui so that /cavern provides the VOSpace API documentation
    from(System.getenv('RPS') + '/resources/') {
        include 'swagger-ui/'
    }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:[3.1.0,)'
    implementation 'org.jdom:jdom2:[2.0,)'
    implementation 'org.json:json:20160212'
    implementation 'xerces:xercesImpl:[2.0,)'
    implementation 'commons-net:commons-net:[2.0,)'

    implementation 'org.opencadc:cadc-util:[1.10,)'
    implementation 'org.opencadc:cadc-util-fs:[1.1.0,)'
    implementation 'org.opencadc:cadc-log:[1.0,)'
    implementation 'org.opencadc:cadc-permissions:[0.3.3,)'
    implementation 'org.opencadc:cadc-registry:[1.7.2,)'
    implementation 'org.opencadc:cadc-vosi:[1.4.3,)'
    implementation 'org.opencadc:cadc-rest:[1.3.14,)'
    implementation 'org.opencadc:cadc-uws:[1.0.3,)'
    implementation 'org.opencadc:cadc-uws-server:[1.2.9,)'
    implementation 'org.opencadc:cadc-cdp:[1.0,)'
    implementation 'org.opencadc:cadc-gms:[1.0.12,)'
    implementation 'org.opencadc:cadc-dali:[1.0,)'
    implementation 'org.opencadc:cadc-pkg-server:[1.1.2,)'
    implementation 'org.opencadc:cadc-vos:[2.0,)'
    implementation 'org.opencadc:cadc-vos-server:[2.0,)'

    runtimeOnly 'org.opencadc:cadc-access-control-identity:[1.2.0,)'

    testImplementation 'junit:junit:[4.0,)'
    testImplementation 'xerces:xercesImpl:[2.0,)'
    testImplementation 'org.skyscreamer:jsonassert:[1.0,)'
    testImplementation 'org.opencadc:cadc-test-uws:[1.0,)'
    testImplementation 'org.opencadc:cadc-access-control-identity:[1.1.0,)'

    intTestImplementation 'org.opencadc:cadc-test-vos:[2.1,)'
    intTestImplementation 'org.opencadc:cadc-test-vosi:[1.0.11,)'
}
