# Example configuration file for the Cavern VOS web service

# The base directory for VOSpace nodes
VOS_FILESYSTEM_ROOT = /cavern

## optional base directory exposed for sshfs mounts: $server[:$port]:$path
# it is feasible to setup a dedicated sshd to support this minimal form via ChrootDirectory
# 
SSHFS_SERVER_BASE = proto.canfar.net:/


# Properties for file system probing and testing
PROBE_ROOT = /tmp/cavern-probe-tests
PROBE_OWNER = tomcat
PROBE_LINKOWER = tomcat

