systemProp.ca.nrc.cadc.util.PropertiesReader.dir=build/resources/test
systemProp.org.opencadc.cavern.MountedContainerTest.baseURI=vos://cadc.nrc.ca~arc/home/cadcregtest1/vospace-int-test/mnt
systemProp.org.opencadc.cavern.AuthAccessTest.baseURI=vos://cadc.nrc.ca~arc/home/cadcregtest1/vospace-int-test/auth
systemProp.org.opencadc.cavern.TransferRunnerTest.baseURI=vos://cadc.nrc.ca~arc/home/cadcregtest1/vospace-static-test/transfer
systemProp.org.opencadc.cavern.MetadataIntTest.baseURI=vos://cadc.nrc.ca~arc/home/cadcregtest1/vospace-int-test/metadata
systemProp.org.opencadc.cavern.MetadataIntTest.linksBaseURI=vos://cadc.nrc.ca~arc/home/cadcregtest1/vospace-int-test/metadata-links
systemProp.org.opencadc.cavern.ExternalUserIntTest.baseURI=vos://cadc.nrc.ca~arc/home/cadcregtest1/vospace-int-test/external
systemProp.org.opencadc.cavern.GroupPermissionsTest.baseURI=vos://cadc.nrc.ca~arc/home/cadcregtest1/vospace-int-test/permissions
systemProp.org.opencadc.cavern.GroupPermissionsTest.testGroup=ivo://cadc.nrc.ca/gms?ARCADE-Users

systemProp.ca.nrc.cadc.conformance.vos.VOSTestSuite.baseURI=vos://cadc.nrc.ca~arc/home/cadcregtest1/vospace-int-test/conformance
systemProp.ca.nrc.cadc.conformance.vos.VOSTestSuite.resourceIdentifier=ivo://cadc.nrc.ca/arc
systemProp.ca.nrc.cadc.conformance.vos.VOSTestSuite.supportLinkNodes=true
systemProp.ca.nrc.cadc.conformance.vos.VOSTestSuite.supportLinkNodeProperties=false
systemProp.ca.nrc.cadc.conformance.vos.VOSTestSuite.resolvePathNodes=true
systemProp.ca.nrc.cadc.conformance.vos.VOSTestSuite.resolveTargetNode=true

