systemProp.ca.nrc.cadc.util.PropertiesReader.dir=build/resources/test
systemProp.ca.nrc.cadc.vos.server.vosUriBase=vos://cadc.nrc.ca~arc
systemProp.org.opencadc.cavern.MountedContainerTest.baseURI=vos://cadc.nrc.ca~arc/home/cadcregtest1/vospace-int-test/mnt
systemProp.org.opencadc.cavern.AuthAccessTest.baseURI=vos://cadc.nrc.ca~arc/home/cadcregtest1/vospace-int-test/auth
systemProp.org.opencadc.cavern.TransferRunnerTest.baseURI=vos://cadc.nrc.ca~arc/home/cadcregtest1/vospace-static-test/transfer
systemProp.org.opencadc.cavern.MetadataIntTest.baseURI=vos://cadc.nrc.ca~arc/home/cadcregtest1/vospace-int-test/metadata
systemProp.org.opencadc.cavern.MetadataIntTest.linksBaseURI=vos://cadc.nrc.ca~arc/home/cadcregtest1/vospace-int-test/metadata-links
systemProp.org.opencadc.cavern.ExternalUserIntTest.baseURI=vos://cadc.nrc.ca~arc/home/cadcregtest1/vospace-int-test/external
systemProp.org.opencadc.cavern.GroupPermissionsTest.baseURI=vos://cadc.nrc.ca~arc/home/cadcregtest1/vospace-int-test/permissions
systemProp.org.opencadc.cavern.GroupPermissionsTest.testGroup=ivo://cadc.nrc.ca/gms?ARCADE-Users
systemProp.org.opencadc.cavern.DefaultACLPermissionsTest.baseURI.readOnly=vos://cadc.nrc.ca~arc/home/cadcregtest1/vospace-int-test/default-acl-permissions/read-only
systemProp.org.opencadc.cavern.DefaultACLPermissionsTest.baseURI.readWrite=vos://cadc.nrc.ca~arc/home/cadcregtest1/vospace-int-test/default-acl-permissions/read-write
systemProp.org.opencadc.cavern.DefaultACLPermissionsTest.testGroup=ivo://cadc.nrc.ca/gms?ARCADE-Users
systemProp.org.opencadc.cavern.DefaultACLPermissionsTest.testGroupReadAlt=ivo://cadc.nrc.ca/gms?CADCtest-VOS-read
systemProp.org.opencadc.cavern.DefaultACLPermissionsTest.testGroupWriteAlt=ivo://cadc.nrc.ca/gms?CADCtest-VOS-write

systemProp.ca.nrc.cadc.conformance.vos.VOSTestSuite.baseURI=vos://cadc.nrc.ca~arc/home/cadcregtest1/vospace-int-test/conformance
systemProp.ca.nrc.cadc.conformance.vos.VOSTestSuite.resourceIdentifier=ivo://cadc.nrc.ca/arc
systemProp.ca.nrc.cadc.conformance.vos.VOSTestSuite.supportLinkNodes=true
systemProp.ca.nrc.cadc.conformance.vos.VOSTestSuite.supportLinkNodeProperties=false
systemProp.ca.nrc.cadc.conformance.vos.VOSTestSuite.resolvePathNodes=true
systemProp.ca.nrc.cadc.conformance.vos.VOSTestSuite.resolveTargetNode=true

