plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.1.2'

description = 'OpenCADC file system utility library'
def git_url = 'https://github.com/opencadc/vos'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.9.0,)'

    testImplementation 'junit:junit:[4.0,)'
}
