plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.1.3'

description = 'OpenCADC file system utility library'
def git_url = 'https://github.com/opencadc/vos'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.9.0,)'

    testImplementation 'junit:junit:[4.0,)'
}
