plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '2.0.9'

description = 'OpenCADC VOSpace server'
def git_url = 'https://github.com/opencadc/vos'

dependencies {
    // xml and jxon dependencies controlled by cadc-util
    compile 'javax.servlet:javax.servlet-api:[3.1,4.0)'

    compile 'org.opencadc:cadc-util:[1.10.1,2.0)'
    compile 'org.opencadc:cadc-gms:[1.0.0,)'
    compile 'org.opencadc:cadc-rest:[1.3.16,)'
    compile 'org.opencadc:cadc-vos:[2.0,)'
    compile 'org.opencadc:cadc-vosi:[1.3.2,)'
    compile 'org.opencadc:cadc-uws:[1.0,)'
    compile 'org.opencadc:cadc-uws-server:[1.2.20,)'
    compile 'org.opencadc:cadc-cdp:[1.2.3,)'
    compile 'org.opencadc:cadc-registry:[1.7,2.0)'
    compile 'org.opencadc:cadc-gms:[1.0.5,2.0)'
    compile 'org.opencadc:cadc-pkg-server:[1.2.3,)'

    testCompile 'junit:junit:4.13'
}
