plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11 

group = 'org.opencadc'

version = '2.0.21'

description = 'OpenCADC VOSpace server'
def git_url = 'https://github.com/opencadc/vos'

dependencies {
    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    implementation 'org.opencadc:cadc-util:[1.10.1,2.0)'
    implementation 'org.opencadc:cadc-gms:[1.0.0,)'
    implementation 'org.opencadc:cadc-rest:[1.3.20,)'
    implementation 'org.opencadc:cadc-vos:[2.0,)'
    implementation 'org.opencadc:cadc-vosi:[1.3.2,)'
    implementation 'org.opencadc:cadc-uws:[1.0,)'
    implementation 'org.opencadc:cadc-uws-server:[1.2.20,)'
    implementation 'org.opencadc:cadc-cdp:[1.2.3,)'
    implementation 'org.opencadc:cadc-registry:[1.7,2.0)'
    implementation 'org.opencadc:cadc-gms:[1.0.5,2.0)'
    implementation 'org.opencadc:cadc-pkg-server:[1.2.3,)'

    testImplementation 'junit:junit:4.13.1'
}
