plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '2.0.7'

description = 'OpenCADC VOSpace client library'
def git_url = 'https://github.com/opencadc/vos'

dependencies {
    // xml and jxon dependencies controlled by cadc-util
    compile 'org.opencadc:cadc-util:[1.10.6,2.0)'
    compile 'org.opencadc:cadc-uws:[1.0,2.0)'
    compile 'org.opencadc:cadc-registry:[1.7,2.0)'
    compile 'org.opencadc:cadc-gms:[1.0.5,)'

    testCompile 'junit:junit:[4.0,5.0)'
    testCompile 'org.skyscreamer:jsonassert:[1.0,)'
}

configurations {
  runtime.exclude group: 'org.springframework'
}
