plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '2.0.8'

description = 'OpenCADC VOSpace client library'
def git_url = 'https://github.com/opencadc/vos'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.10.6,2.0)'
    implementation 'org.opencadc:cadc-uws:[1.0,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.7,2.0)'
    implementation 'org.opencadc:cadc-gms:[1.0.5,)'

    testImplementation 'junit:junit:[4.0,5.0)'
    testImplementation 'org.skyscreamer:jsonassert:1.5.3'
}

configurations {
  runtime.exclude group: 'org.springframework'
}
