plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.1.2'

description = 'OpenCADC VOSpace test library'
def git_url = 'https://github.com/opencadc/vos'

dependencies {
    compile 'log4j:log4j:[1.2,)'
    compile 'org.jdom:jdom2:[2.0.6,3.0)'
    compile 'xerces:xercesImpl:[2.12,)'
    compile 'org.json:json:20160212'

    compile 'org.opencadc:cadc-util:[1.3,2.0)'
    compile 'org.opencadc:cadc-vos:[1.2.1,)'
    compile 'org.opencadc:cadc-uws:[1.0,2.0)'
    compile 'org.opencadc:cadc-registry:[1.5.15,2.0)'

    compile 'junit:junit:[4.0,)'
    compile 'org.httpunit:httpunit:[1.7,)'
}
