# configure RegistryClient bootstrap
## BUG / HACK: this gets pulled into the intTest target so needs a legit value
ca.nrc.cadc.reg.client.RegistryClient.baseURL = https://localhost.cadc.dao.nrc.ca/reg/

# local authority map
# <base standardID> = <authority>

# generate/verify local group URIs
ivo://ivoa.net/std/GMS#search-1.0 = ivo://cadc.nrc.ca/gms
ivo://ivoa.net/std/UMS#users-0.1 = ivo://cadc.nrc.ca/gms

http://www.opencadc.org/std/posix#group-mapping-0.1 = ivo://cadc.nrc.ca/gms
http://www.opencadc.org/std/posix#user-mapping-0.1 = ivo://cadc.nrc.ca/gms
