# service identity
org.opencadc.cavern.resourceID=ivo://opencadc.org/cavern

# base directory for cavern files
org.opencadc.cavern.filesystem.baseDir=/cavern
org.opencadc.cavern.filesystem.subPath=/cavern/subpath
#org.opencadc.cavern.filesystem.owner=

# (optional) base directory exposed for sshfs mounts
org.opencadc.cavern.sshfs.serverBase=example.net:64022:/
