plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.3.4'

description = 'OpenCADC VOSpace server library DB'
def git_url = 'https://github.com/opencadc/vos'

dependencies {
    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:cadc-vos:[1.2.1,)'

    testCompile 'junit:junit:4.13'

    // JDBC drivers
    intTestRuntime 'org.postgresql:postgresql:[42.2.8,)'
    intTestRuntime 'net.sourceforge.jtds:jtds:[1.0,)'
    
}
